<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssNya2.css">
    <title>CASEY</title>
</head>

<body>
   <div class="card">
    <div class="content">
        <h2>VENOM</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, accusantium voluptates! Debitis quidem eaque mollitia.
        </p>
        <a href="">READ MORE</a>
    </div>
    <img src="venom.png" alt="">
   </div>
</body>

</html>